<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("{% static "img/taraqqiyot.jpeg" %}") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>IT haqida ma'lumot va foydali bilimlar</h1>
        <p>Dasturlash haqidagi boshlang'ich bilimlarni o'rganamiz::</p>
        <div class="btn-group">
          <a class="btn-item" href="https://www.terabayt.uz/uz/post/it-at-haqida-boshlangich-ma-lumotlar">IT nima?</a>
          <a class="btn-item" href="https://www.youtube.com/watch?v=oGtHQm4nD1Q">Dastulash nima?</a>
          <a class="btn-item" href="https://uz.wikipedia.org/wiki/HTML">HTML o'rganamiz </a>
          <a class="btn-item" href="https://www.w3docs.com/quiz/#">CSS o'rganamiz</a>
           <a class="btn-item" href="https://uz.wikipedia.org/wiki/Python">Python o'rganamiz</a>
          <a class="btn-item" href="https://www.youtube.com/watch?v=ZqFjXM8k-PY&list=PLwsopmzfbOn9Lw5D7a26THpBDgAma1Sus">Anvar Narzullayev Python</a>
           <a class="btn-item" href="https://uz.wikipedia.org/wiki/JavaScript">JavaScript o'rganamiz</a>
        </div>
      </div>
      <form method="post">
          {% csrf_token %}
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2>Kursga ro'yhatdan o'tish</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="first_name" placeholder="Ism">
          <input type="text" name="last_name" placeholder="Familiya">
          <input type="number" name="age" placeholder="Yosh">
          <input type="text" name="phone_number" placeholder="Telefon nomer">
          <input type="text" name="address" placeholder="Yashash manzil">
          <input type="email" name="email" placeholder="Pochta manzili">
          <select name="course_type">
            <option value="course-type" selected>Kursni tanlang*</option>
            <option value="dasturlash">Dasturlash</option>
            <option value="matematika">Matematika</option>
            <option value="biologiya">Biologiya</option>
            <option value="kimyo">Kimyo</option>
            <option value="tarix">Tarix</option>
            <option value="IELTS">Ingliz tili(IELTS)</option>
            <option value="ingliz_tili">Ingliz tili(general)</option>
            <option value="rus_tili">Rus tili</option>
            <option value="koreys_tili">Koreys tili</option>
            <option value="arab_tili">Arab tili</option>
            <option value="ona_tili_va_adabiyoti">Ona tili va Adabiyoti</option>
          </select>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>O'quv markazidagi qoidalar bilan tanishib chiqdim <a href="https://www.w3docs.com/privacy-policy">Privacy Poalicy for W3Docs.</a></span>
        </div>
        <button type="submit" href="/">Registratsiya qilish</button>
      </form>
    </div>
  </body>
</html>